@import url("https://fonts.googleapis.com/css2?family=Karla&family=Lato:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
}

body {
  height: 100vh;
  background-color: #f3f0e9;
  color: #000;
  line-height: 1.6;
}

h1,
h2,
h3,
.nav-list a {
  font-family: "Lato", sans-serif;
  color: #000;
}

h1 {
  font-size: 2.027rem;
}

h2 {
  font-size: 1.802rem;
}

h3 {
  font-size: 1.424rem;
}

p {
  font-size: 1rem;
}

section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Mobile Styles */
.header {
  background-color: #000;
  color: #ffffff;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header .logo img {
  width: 100%;
}

.header {
  background-color: #000;
  color: #ffffff;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header .logo img {
  width: 100%;
}

.main-navigation {
  margin-top: 10px;
}

.nav-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 15px;
  align-items: center;
}

.nav-list a {
  display: inline-block;
  color: #ffffff;
  text-decoration: none;
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  transition: color 0.3s;
}

.nav-list a:hover,
.nav-list a:focus {
  color: #d69e3d;
}

.nav-list a:hover,
.nav-list a:focus {
  color: #d69e3d;
}

button,
.btn-explore,
.btn-learn-more,
.btn-contact {
  font-family: "Karla", sans-serif;
  background-color: #d69e3d;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover,
.btn-explore:hover,
.btn-learn-more:hover,
.btn-contact:hover {
  background-color: #b38929;
}

.home-section {
  position: relative;
  background-image: url('../images/hero-background.jpg');
  background-size: cover;
  background-position: center;
  color: #ffffff;
  padding: 40px 15px;
  text-align: center;
  height: 100vh;
}

.home-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.section-title-h {
  color: #fff;
}

.section-description-h {
  color: #fff;
}

.btn-explore {
  position: relative;
  z-index: 2;
}

.section-title {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.section-description {
  font-size: 1rem;
  margin-bottom: 20px;
  text-align: center;

}

.btn-explore {
  background-color: #ffffff;
  color: #000000;
  padding: 10px 20px;
  border: none;
  font-family: "Karla", sans-serif;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.btn-explore:hover {
  background-color: #000000;
  color: #ffffff;
}

.section-title,
.section-description,
.btn-explore {
  position: relative;
  z-index: 2;
}

/* -------------------------------------------- */

.intro-section {
  text-align: center;
  padding: 40px 15px;
}

.sub-title {
  font-size: 1.5rem;
  color: #000;
  margin-bottom: 10px;
}

.section-title {
  font-size: 2rem;
  color: #000;
  margin-bottom: 30px;
}

.gallery {
  display: grid;
  gap: 15px;
}

.gallery {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
}

.gallery-image:first-child {
  grid-column: 1 / -1;
}

.gallery-image {
  width: 100%;
  border-radius: 10px;
}


/* ----------------------------------------- */

.services-section {
  text-align: center;
  padding: 40px 15px;
  background-color: #f3f0e9;
}

.sub-title {
  font-size: 1.5rem;
  color: #000;
  margin-bottom: 10px;
}

.section-title {
  font-size: 2rem;
  color: #000;
  margin-bottom: 30px;
}

.services-list {
  display: grid;
  gap: 30px;
  list-style: none;
  margin: 0;
  padding: 0;
  grid-template-columns: 1fr;
}

.service-item {
  text-align: center;
}

.service-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
}

.service-title {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.service-description {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}

/* --------------------------------------------- */

.menu-locations-section {
  display: flex;
  justify-content: space-between;
  padding: 40px 15px;
  background-image: url('../images/coffee-shop.jpeg');
  background-size: cover;
  background-position: center;
  position: relative;
  color: #fff;
}

.menu-locations-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.menu-content,
.locations-content {
  z-index: 2;
  max-width: 48%;

}

.sub-title-m {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #b38929;
}

.section-title-m {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #fff;
}

.btn-explore {
  background-color: #fff;
  color: #000;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: bold;
}

.btn-locations {
  background-color: transparent;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: bold;
  border: #fff;
}

.btn-explore:hover,
.btn-locations:hover {
  background-color: #b38929;
}


/* ---------------------------------------------- */

.about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 40px 15px;
  background-color: #f9f9f9;
}

.about-image {
  width: 100%;
  max-width: 800px;
  height: 800px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.sub-title-a {
  font-size: 1.2rem;
  color: #d69e3d;
  margin-bottom: 10px;
}

.section-title-a {
  font-size: 2.5rem;
  color: #000;
  margin-bottom: 20px;
}

.about-description {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 20px;
  line-height: 1.6;
  text-align: left;
}

.btn-learn-more {
  background-color: #d69e3d;
  color: white;
  padding: 12px 25px;
  border: none;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-learn-more:hover {
  background-color: #b38929;
}

/* -------------------------------------- */


.testimonials-section {
  text-align: center;
  padding: 40px 15px;
  background-color: #000
}

.sub-title-t {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #b38929;
}

.section-title-t {
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 30px;
}

.testimonial-item {
  display: inline-block;
  width: 100%;
  max-width: 300px;
  margin: 20px;
  position: relative;
  text-align: center;
}

.testimonial-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.testimonial-item:hover .testimonial-image {
  transform: scale(1.05);
}

.testimonial-text {
  font-size: 1.1rem;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.testimonial-author {
  font-size: 1rem;
  color: #fff;
  margin-top: 10px;
}

.testimonial-item:hover .testimonial-text {
  opacity: 1;
  visibility: visible;
}

/* ------------------------------------ */


/* ---------------------------------------------- */
.footer {
  text-align: center;
  padding: 15px 0;
  background-color: #000;
  color: #ffffff;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* Tablet Styles */
@media (max-width: 767px) {
  .services-list {
    grid-template-columns: 1fr;
  }

  .menu-locations-section {
    flex-direction: column;
    text-align: center;
  }

  .menu-content,
  .locations-content {
    max-width: 100%;
    margin-bottom: 30px;
  }

  .about-section {
    padding: 20px 10px;
  }
  .section-title-h {
    padding-top: 100px;
    font-size: 3rem;
    color: white;
  }

  .about-description {
    font-size: 1rem;
  }

  .btn-learn-more {
    padding: 10px 20px;
  }

  .testimonial-item {
    width: 100%;
  }

  .testimonial-text {
    font-size: 1rem;
  }
}

@media (min-width: 768px) and (max-width: 1099px) {
  .header {
    flex-direction: row; 
    justify-content: space-between; 
    align-items: center; 
    padding: 20px 30px;
  }

  .header .logo img {
    width: auto; 
    max-width: 180px; 
  }

  .nav-list {
    flex-direction: row; 
    gap: 25px; 
    align-items: center; 
  }

  .nav-list a {
    font-size: 1.1rem; 
  }
  .home-section {
    padding: 60px 30px;
  }
  .section-title-h {
    padding-top: 100px;
    font-size: 3rem;
    color: white;
  }
  .section-title {
    font-size: 2.5rem;
  }

  .section-description {
    font-size: 1.2rem;
    max-width: 80%;
    margin: 0 auto 30px auto;
  }

  .btn-explore {
    padding: 12px 25px;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;
  }

  .services-list {
    grid-template-columns: 1fr 1fr;
  }

  .menu-locations-section {
    flex-direction: column;
  }

  .menu-content,
  .locations-content {
    max-width: 100%;
    margin-bottom: 30px;
  }

  .about-section {
    padding: 30px 15px;
  }

  .about-description {
    font-size: 1.1rem;
  }

  .testimonial-item {
    width: 45%;
  }

  .testimonial-text {
    font-size: 1.1rem;
  }
}

@media (min-width: 1100px) {

  .header {
    flex-direction: row; 
    justify-content: space-between;
    align-items: center; 
    padding: 20px 40px; 
  }

  .header .logo img {
    width: auto; 
    max-width: 200px;
  }

  .nav-list {
    flex-direction: row; 
    gap: 30px; 
    align-items: center; 
  }

  .nav-list a {
    font-size: 1.2rem; 
  }
  .home-section {
    padding: 80px 50px;
  }

  .section-title-h {
    padding-top: 100px;
    font-size: 3rem;
    color: white;
  }

  .section-description-h {
    font-size: 1.4rem;
    max-width: 70%;
    margin: 0 auto 40px auto;
  }

  .btn-explore {
    padding: 15px 30px;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }

  .services-list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .menu-locations-section {
    flex-direction: row;
    text-align: left;
  }

  .menu-content,
  .locations-content {
    max-width: 48%;
  }

  .about-section {
    padding: 40px 20px;
  }

  .about-description {
    font-size: 1.1rem;
  }

  .testimonial-item {
    width: 30%;
  }
}